.main{
    background-color: #0e0f12;
}


.information-header .information-header__container .title-header{
    margin-top: 200px;
    font-size: 85px;
    font-weight: bold;
    text-align: center;
    line-height: normal;
}
.information-header .information-header__container .subtitle-header{
    margin-top: 35px;
    color: rgba(255, 255, 255, .7);
    font-size: 24px;
    font-weight: 500;
}
.header-btns{
    margin-top: 35px;
}
.header-btns .btn-register{
    margin-right: 20px;
    text-decoration: none;
    font-weight: bold;
    background-color: #25b15f;
    border-radius: 8px;
    font-size: 22px;
    height: 70px;
    width: 300px;
    padding-top: 18px;
    padding-left: 18px;
}
.header-btns .btn-register:hover{
    transition: color 0.5s ease;
    background-color: #33d677;
}
.header-msg_help{
    text-align: center;
    font-size: 17px;
}

.interface-plataform-container { 
    margin-top: 120px;
    padding-bottom: 60%;
}
.Seo-Numbers{
    padding-bottom: 200px;
}

.cards{
    margin-right: 70px;
    margin-left: 70px;
}

.col-left{
    margin-top: 300px;
    width: 395px;
    height: 635px;
    background-color: rgba(0, 0, 0, 0.445);
    background-image: url("../images/bg-card.webp");
    border-radius: 10px;
    margin-left: 48px;
    margin-right: 36px;
}
.svg-card{
    position: relative;
    left: 8%;
    top: 8%
}
.title-card{
    font-weight: bold;
    padding-left: 30px;
    padding-right: 28px;
    margin-top: 75%;
}
.information{
    padding-left: 30px;
    padding-right: 35px;
    font-size: 20px;
    width: 420px;
}
.container{
    margin-top: 300px !important;
}
.card-right{
    margin: 35px;
    background: linear-gradient(to right, #2c2c31,#14141a);
    width: 50px;
    height: 300px;
    border-radius: 10px;
}
.svg-card_right{
    position: relative;
    left: 8%;
    top: 8%
}
.title-card_right{
    font-weight: bold;
    margin-top: 35%;
    padding-left: 20px;
}
.information-right{
    padding-left: 20px;
    font-size: 20px;
}

.Trading-modes{
    padding-bottom: 100px;
}

.cards_trading-modes{
    margin-top: 5%;
}

.trading-modes__information{
    margin-left: 110px;
}
.trading-modes__title{
    font-weight: bold;
    font-size: 48px;
    color: #ffffff;
}
.trading-Mode{
    border-radius: 25px;
    border: solid 2px #ffffff17;
    width: 240px;
    height: 320px;
    margin-right: 40px;
    background-color: #0e0f12;
}

.trading-Mode:hover{
    transition: color 0.5s ease;
    background: linear-gradient(to right, #2e2e359f,  #161618);
    cursor: pointer;
}

.container_img{
    margin-top: 30px;
    margin-left: 35px;
    margin-right: 40px;
} 

.img_trading-mode{
    width: 45px;
}
.card-title_trading-mode{
    margin-left: 35px;
    margin-top: 25px;
    font-size: 22px;
}
.card-information_trading-mode{
    margin-left: 35px;
    color: #83A4C1;
    font-size: 20px;
    margin-top: 35%;
}


.img-phone1 img{
    height: 560px;
    margin-right: 150px;
    margin-top: 50px;
}

.Seo-device{
    margin-left: 110px;
}

.Seo-device_title{
    font-weight: bold;
    font-size: 48px;
    color: #ffffff;
}
.Seo-device_information{
    font-size: 26px;
    color: #83A4C1;
}

.Cards_Seo-device{
    margin-top: 50px;
    padding-bottom: 200px;
}

.Card_seo-device{
    background: linear-gradient(to right, #2c2c31,#14141a);
    height: 700px;
    width: 650px;
    border-radius: 25px;
}

.Card_seo-device .title-device{
    position: relative;
    top: 40px;
    left: 40px;
    font-weight: bold;
    color: white;
    font-size: 28px;
}
 .plataforms-download{
    margin-top: 60px;
    margin-left: 30px;
    white-space: nowrap;
 }
.title-plataform{
    color: #83A4C1;
    font-size: 18px;
    font-weight: 600;
    margin-left: 5px;
    white-space: nowrap;
    margin-right: 10px;
}

.information-plataforms_title{
    font-weight: bold;
    color: white;
    font-size: 22px;
}

.information-plataforms_description{
    font-size: 18px;
    color: #83A4C1;
    margin-bottom: 30px;
}

.information-plataforms_title2{
    font-weight: bold;
    color: white;
    font-size: 22px;
}

.information-plataforms_data{
    margin-left: 40px;
    margin-right: 140px;
}

.information-plataforms{
    margin-top: 20%;
}


.informationForyou{
    margin-left: 110px;
    padding-bottom: 100px;
}

.informationForyou_title{
    font-weight: bold;
    font-size: 48px;
    color: #ffffff;
    
}
.informationForyou_information{
    margin-top: 40px;
    font-size: 26px;
    color: #83A4C1;
}

.container-informationForyou{
    margin-top: 50px;
}

.card-informationForYou{
    background: linear-gradient(to right, #2c2c31,#14141a);
    width: 650px;
    height: 400px;
    border-radius: 20px;
    margin-bottom: 50px;
}


.title-informationForYou{
    position: relative;
    left: 20px;
    top: 80%;
    color: #ffffff;
    font-size: 20px;
    
}

.img-informationForYou{
    position: relative;
    bottom: 60px;
    border-radius: 20px 20px 0 0;
    width: 650px;
    height: 300px;
}

.Plataform-functions{
    margin-left: 110px;
    margin-bottom: 200px;
}

.Plataform-function_introduction{
    margin-top: 3%;
}

.Plataform-functions_title{
    font-weight: bold;
    font-size: 48px;
    color: #ffffff;
    
}
.Plataform-functions_information{
    margin-top: 40px;
    font-size: 26px;
    color: #83A4C1;
    margin-bottom: 40px;
}

.btn-comenzar{
    width: 350px;
    height: 80px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    background-color:#2294ff;
    border-radius: 10px;
    border: none;
    
}
.plataform-function-cards{
      margin-right: 100px;  

    }
.card-plataform-function{
    margin-bottom: 30px;
    background: linear-gradient(to right, #2c2c31,#14141a);
    width: 300px;
    height: 300px;
    border-radius: 20px;
    
}
.svg-plataform-function{
    position: relative;
    left: 20px;
    top: 20px
}
.title-card-plataform-function{
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    position: relative;
    top: 60%;
    left: 10%;
}




.hero-section{
    position: sticky;
    top: 0;
    overflow: hidden;
    margin-bottom: 250%;
}
.main-heroSection{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    max-height: 80vh;
    overflow: hidden;
    margin-bottom: 100%
    
};
.video-heroSection{
    position: relative;
    z-index: 1;
};




